{
  "name": "openapi.pt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-dev": "react-scripts start",
    "now-build": "react-scripts build",
    "clear": "rm -rf node_modules build"
  },
  "dependencies": {
    "browserslist": "^4.16.5",
    "prop-types": "^15.7.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "^3.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && CI=true npm test"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
